API_KEY=AIzaSyDlL7L9fjQnSjBMXnVzyVtV0dl_G1hnY54
AUTH_DOMAIN=alumni-portal-316308.firebaseapp.com
PROJECT_ID=alumni-portal-316308
STORAGE_BUCKET=alumni-portal-316308.appspot.com
MESSAGING_SENDER_ID=643942961004
APP_ID=1:643942961004:web:d65a9ae64011d30d07ad49
REACT_APP_API_URI = http://localhost:5000/api/
NODE_ENV=production
PUBLIC_URL=http://localhost:3000/